# DarkkIT

./: CNAME  DarkkIT.sln  LICENSE  README.md  Rules.ruleset  stylecop.json
DarkkIT.Common/: GlobalConstants.cs
Data/DarkkIT.Data/: ApplicationDbContext.cs  DarkkIT.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/DarkkIT.Data.Common/: IDbQueryRunner.cs
Data/DarkkIT.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/DarkkIT.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/DarkkIT.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  DarkkIT.Data.Models.csproj  Setting.cs
Data/DarkkIT.Data/Configurations/: ApplicationUserConfiguration.cs
Data/DarkkIT.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/DarkkIT.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/DarkkIT.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/DarkkIT.Services.Data/: DarkkIT.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/DarkkIT.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/DarkkIT.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/DarkkIT.Services.Data.Tests/: DarkkIT.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/DarkkIT.Web.Tests/: DarkkIT.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/DarkkIT.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/DarkkIT.Web/: DarkkIT.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/DarkkIT.Web.ViewModels/: DarkkIT.Web.ViewModels.csproj  ErrorViewModel.cs
Web/DarkkIT.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/DarkkIT.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/DarkkIT.Web/Properties/: launchSettings.json
Web/DarkkIT.Web/Views/Home/: Index.cshtml
(+8 files in other folders)
